<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpsetTheAppleTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt0-ra-UiI">
                                <rect key="frame" x="165" y="272" width="694" height="72"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="70"/>
                                <color key="textColor" red="0.94106217619999999" green="0.14476494719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6J-sz-MOn">
                                <rect key="frame" x="-5" y="578.5" width="434" height="59"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="47"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="Computer Science">
                                    <color key="titleColor" red="0.94106217619999999" green="0.14476494719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CSButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9x-TG-yJe"/>
                                    <segue destination="wHl-za-U7f" kind="show" id="Gq4-jy-znA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-Pp-Tgl">
                                <rect key="frame" x="651.5" y="578.5" width="321" height="59"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="47"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="Video Games">
                                    <color key="titleColor" red="0.94106217619999999" green="0.14476494719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="VGButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sN-95-g7I"/>
                                    <segue destination="wHl-za-U7f" kind="show" id="7SY-bX-qUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqm-UL-ubg">
                                <rect key="frame" x="89.5" y="728.5" width="245" height="59"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="47"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="Elon Musk">
                                    <color key="titleColor" red="0.94106217619999999" green="0.14476494719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EMButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SpZ-s9-aYK"/>
                                    <segue destination="wHl-za-U7f" kind="show" id="ZER-TN-iC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-aR-wjW">
                                <rect key="frame" x="726.5" y="728.5" width="171" height="59"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="47"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="Memes">
                                    <color key="titleColor" red="0.94106217619999999" green="0.14476494719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="MButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1F-xN-wM6"/>
                                    <segue destination="wHl-za-U7f" kind="show" id="2wL-d3-wV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNg-2b-W54">
                                <rect key="frame" x="138" y="878.5" width="148" height="59"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="47"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="Sports">
                                    <color key="titleColor" red="0.94106217619999999" green="0.14476494719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEp-bA-5uv"/>
                                    <segue destination="wHl-za-U7f" kind="show" id="fTg-Cq-Tjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aP-CE-sN8">
                                <rect key="frame" x="402.5" y="1028.5" width="219" height="59"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="47"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="Pokemon">
                                    <color key="titleColor" red="0.94106217619999999" green="0.14476494719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3D-8N-gGD"/>
                                    <segue destination="wHl-za-U7f" kind="show" id="Ady-vJ-JZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDI-6e-dhH">
                                <rect key="frame" x="616.5" y="878.5" width="391" height="59"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="47"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="Things That Hurt">
                                    <color key="titleColor" red="0.94106217619999999" green="0.14476494719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TTHButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96m-5N-Sby"/>
                                    <segue destination="wHl-za-U7f" kind="show" id="DNU-Ek-u7C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54068369179999998" green="1" blue="0.3397727827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qbe-aR-wjW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="300" id="6yA-gx-hwh"/>
                            <constraint firstItem="9aP-CE-sN8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7fS-Zl-2Tm"/>
                            <constraint firstItem="mNg-2b-W54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-300" id="Czw-gq-BXf"/>
                            <constraint firstItem="yDI-6e-dhH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="300" id="Ge5-Ob-R2c"/>
                            <constraint firstItem="qt0-ra-UiI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-375" id="QOW-ag-4bT"/>
                            <constraint firstItem="mNg-2b-W54" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="225" id="Seg-SS-jrD"/>
                            <constraint firstItem="o6J-sz-MOn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-300" id="VlM-pm-Ihh"/>
                            <constraint firstItem="cjF-Pp-Tgl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="300" id="d7M-pp-MPd"/>
                            <constraint firstItem="qbe-aR-wjW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="75" id="fiF-5z-N1z"/>
                            <constraint firstItem="o6J-sz-MOn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="gA8-V2-jrL"/>
                            <constraint firstItem="yDI-6e-dhH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="225" id="h0r-BK-3bw"/>
                            <constraint firstItem="Dqm-UL-ubg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="75" id="iuv-7S-3if"/>
                            <constraint firstItem="qt0-ra-UiI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qtT-ea-Zor"/>
                            <constraint firstItem="Dqm-UL-ubg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-300" id="sfb-NO-zSA"/>
                            <constraint firstItem="9aP-CE-sN8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="375" id="sjR-Yx-OaX"/>
                            <constraint firstItem="cjF-Pp-Tgl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="vXf-MI-Zvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chooseACategory" destination="qt0-ra-UiI" id="vu3-2m-TRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.421875" y="115.95900439238652"/>
        </scene>
        <!--Tree View Controller-->
        <scene sceneID="pZq-T2-MBJ">
            <objects>
                <viewController id="wHl-za-U7f" customClass="treeViewController" customModule="UpsetTheAppleTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ai3-St-pHB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FINAL_BACKGROUND_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="eAI-Jz-84f" customClass="I">
                                <rect key="frame" x="-238" y="-69" width="1500" height="1504"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1504" id="H45-PS-LpA"/>
                                    <constraint firstAttribute="width" constant="1500" id="kzD-R1-L1h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-PD-u3D">
                                <rect key="frame" x="366" y="246" width="153" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="0Sm-Jq-XHz"/>
                                    <constraint firstAttribute="width" constant="153" id="S5P-wE-2L8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="In5-HT-3R5">
                                <rect key="frame" x="302" y="144" width="153" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="ofq-N4-x7A"/>
                                    <constraint firstAttribute="width" constant="153" id="xA2-rX-wvr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="iJU-6v-2m9">
                                <rect key="frame" x="366" y="24" width="153" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="6fH-IL-Osw"/>
                                    <constraint firstAttribute="width" constant="153" id="ycf-Ag-Zfb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="yoZ-MG-lcF">
                                <rect key="frame" x="527" y="24" width="153" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="4L9-XS-pAl"/>
                                    <constraint firstAttribute="width" constant="153" id="Rfm-48-wkA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-fM-76f">
                                <rect key="frame" x="624" y="144" width="153" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Lmn-gl-HtW"/>
                                    <constraint firstAttribute="width" constant="153" id="dzq-Dd-PTG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="EFv-1j-2eH">
                                <rect key="frame" x="550" y="246" width="153" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="JUT-aM-JLo"/>
                                    <constraint firstAttribute="width" constant="153" id="rxF-lE-aSo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="FEz-7l-tja">
                                <rect key="frame" x="463" y="144" width="153" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Bv1-iU-AmR"/>
                                    <constraint firstAttribute="height" constant="145" id="tgK-e3-lqN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WoT IS a VarIAbLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAV-4j-lwf">
                                <rect key="frame" x="165" y="728" width="748" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="748" id="KIN-PN-1tD"/>
                                    <constraint firstAttribute="height" constant="60" id="xBS-vd-Hfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4K-0H-D02">
                                <rect key="frame" x="165" y="858" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Tfj-3a-KbE"/>
                                    <constraint firstAttribute="height" constant="50" id="uNc-uE-IfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="bSJ-M5-mNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNq-wO-NeJ">
                                <rect key="frame" x="265" y="858" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FVN-wR-ucM"/>
                                    <constraint firstAttribute="width" constant="50" id="TU5-UL-rom"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="ThQ-w5-9lU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRw-Ac-t9E">
                                <rect key="frame" x="365" y="858" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="oQb-QN-Kwa"/>
                                    <constraint firstAttribute="height" constant="50" id="v1C-3y-tSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="GwC-9P-w1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVh-NO-BGk">
                                <rect key="frame" x="465" y="858" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="i32-Fe-neS"/>
                                    <constraint firstAttribute="height" constant="50" id="lnU-3N-Pfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="SRh-Hy-Vma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC3-DR-9yP">
                                <rect key="frame" x="565" y="858" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Du5-hR-6ZH"/>
                                    <constraint firstAttribute="width" constant="50" id="xqi-V3-WtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="RDv-zm-AyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-ay-aew">
                                <rect key="frame" x="665" y="858" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9v5-BR-RAI"/>
                                    <constraint firstAttribute="height" constant="50" id="UhO-Il-i7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="oU3-kb-cuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-Ij-h3F">
                                <rect key="frame" x="765" y="858" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DUC-OB-W8K"/>
                                    <constraint firstAttribute="width" constant="50" id="Kdt-wj-t9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="mWg-7L-3PL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-gt-0eS">
                                <rect key="frame" x="865" y="858" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hZR-V4-ElY"/>
                                    <constraint firstAttribute="width" constant="50" id="tIv-LF-Fd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="H">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="fZb-IA-lEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reW-AR-jun">
                                <rect key="frame" x="165" y="958" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R7k-uW-sU7"/>
                                    <constraint firstAttribute="width" constant="50" id="U9M-mz-P1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="I0z-W0-rra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-3t-psp">
                                <rect key="frame" x="265" y="958" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6Iv-Ms-TRX"/>
                                    <constraint firstAttribute="height" constant="50" id="sex-nf-SsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="J">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="4O3-iq-ITK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIl-mD-qug">
                                <rect key="frame" x="365" y="958" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bjO-aD-TSF"/>
                                    <constraint firstAttribute="height" constant="50" id="cGg-Ax-cf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="K">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="9Ez-wU-u9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AM-iB-1AN">
                                <rect key="frame" x="465" y="958" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Nl-wc-uyg"/>
                                    <constraint firstAttribute="height" constant="50" id="OHd-uo-K9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="3bj-X2-CXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-Rn-tyU">
                                <rect key="frame" x="565" y="958" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8wN-Pe-5So"/>
                                    <constraint firstAttribute="height" constant="50" id="ZB8-3k-Ynp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="pZY-5k-pvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4U-dL-NO4">
                                <rect key="frame" x="665" y="958" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O75-HF-k9W"/>
                                    <constraint firstAttribute="width" constant="50" id="XFL-nZ-eHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="YeF-cQ-eWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGU-KM-yTQ">
                                <rect key="frame" x="765" y="958" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QsH-by-ADt"/>
                                    <constraint firstAttribute="width" constant="50" id="tIe-RX-QXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="pvo-3T-1IA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHW-5W-oPt">
                                <rect key="frame" x="865" y="958" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="INV-QW-VyK"/>
                                    <constraint firstAttribute="width" constant="50" id="qBT-EJ-wPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="P">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="nUN-Az-Fcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-bt-UmT">
                                <rect key="frame" x="165" y="1058" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CFj-HC-enk"/>
                                    <constraint firstAttribute="height" constant="50" id="pIE-5W-zcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="Q">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="kqf-aW-fHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-qI-BDS">
                                <rect key="frame" x="265" y="1058" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dca-sz-JxS"/>
                                    <constraint firstAttribute="width" constant="50" id="e6T-gR-7af"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="oTS-JZ-CUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T1-dq-TNk">
                                <rect key="frame" x="365" y="1058" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3OO-wr-JH1"/>
                                    <constraint firstAttribute="width" constant="50" id="JdM-bc-RQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="9E9-h4-2wX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6z-U9-wOu">
                                <rect key="frame" x="465" y="1058" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1XZ-Yu-Lxv"/>
                                    <constraint firstAttribute="width" constant="50" id="aQb-gn-EvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="Nh3-gB-axd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZD-Sd-aah">
                                <rect key="frame" x="565" y="1058" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="COk-a2-5b8"/>
                                    <constraint firstAttribute="height" constant="50" id="fUl-SS-TVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="U">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="cbf-KL-HAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34J-Ji-kku">
                                <rect key="frame" x="665" y="1058" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UG0-Wk-JI2"/>
                                    <constraint firstAttribute="height" constant="50" id="gKC-lF-9Ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="V">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="kYA-d3-pqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er8-75-GRx">
                                <rect key="frame" x="765" y="1058" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UMx-LF-gFl"/>
                                    <constraint firstAttribute="width" constant="50" id="maP-T1-PDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="t32-Um-QQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdw-yZ-14d">
                                <rect key="frame" x="865" y="1058" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1MV-4X-5hS"/>
                                    <constraint firstAttribute="height" constant="50" id="gMm-hE-arA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="VhJ-KW-G7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47B-Ll-jig">
                                <rect key="frame" x="465" y="1158" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7f8-rl-eXb"/>
                                    <constraint firstAttribute="width" constant="50" id="hKg-SX-hLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="FWc-rI-VBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8A-yc-XMW">
                                <rect key="frame" x="565" y="1158" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88279226040000003" green="0.60198168070000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mha-Dn-BGJ"/>
                                    <constraint firstAttribute="height" constant="50" id="fmM-Lw-XvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="wHl-za-U7f" eventType="touchUpInside" id="sFk-Qo-ojq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54068369179999998" green="1" blue="0.3397727827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eAI-Jz-84f" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" id="0nJ-zO-JgA"/>
                            <constraint firstItem="yoZ-MG-lcF" firstAttribute="leading" secondItem="iJU-6v-2m9" secondAttribute="trailing" constant="8" id="1zb-RC-dxH"/>
                            <constraint firstItem="IAV-4j-lwf" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="27" id="3Nq-KG-ih5"/>
                            <constraint firstItem="yHW-5W-oPt" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="300" id="3Qb-FI-1iu"/>
                            <constraint firstItem="JNq-wO-NeJ" firstAttribute="leading" secondItem="f4K-0H-D02" secondAttribute="trailing" constant="50" id="4xV-Pd-naV"/>
                            <constraint firstItem="r4U-dL-NO4" firstAttribute="leading" secondItem="F5h-Rn-tyU" secondAttribute="trailing" constant="50" id="5HR-i4-sTB"/>
                            <constraint firstItem="ywX-3t-psp" firstAttribute="top" secondItem="JNq-wO-NeJ" secondAttribute="bottom" constant="50" id="5SW-pK-Vk1"/>
                            <constraint firstItem="iJU-6v-2m9" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="-586.5" id="5ta-bL-ijV"/>
                            <constraint firstItem="In5-HT-3R5" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="-466.5" id="6LG-yk-lKe"/>
                            <constraint firstItem="47B-Ll-jig" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="500" id="6UH-bm-ssS"/>
                            <constraint firstItem="UZD-Sd-aah" firstAttribute="top" secondItem="F5h-Rn-tyU" secondAttribute="bottom" constant="50" id="8N0-PU-LOJ"/>
                            <constraint firstItem="3zR-ay-aew" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="178" id="8dl-Uv-umU"/>
                            <constraint firstItem="FEz-7l-tja" firstAttribute="leading" secondItem="In5-HT-3R5" secondAttribute="trailing" constant="8" id="CFW-UN-Mc5"/>
                            <constraint firstItem="cgo-bt-UmT" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="400" id="CFZ-73-96r"/>
                            <constraint firstItem="FEz-7l-tja" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="27.5" id="CMJ-iv-hrU"/>
                            <constraint firstItem="nzt-PD-u3D" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="-364.5" id="CQi-a6-38b"/>
                            <constraint firstItem="34J-Ji-kku" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="400" id="CZQ-DM-m2a"/>
                            <constraint firstItem="ywX-3t-psp" firstAttribute="leading" secondItem="reW-AR-jun" secondAttribute="trailing" constant="50" id="Cdw-57-Pjw"/>
                            <constraint firstItem="47B-Ll-jig" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="-22" id="CgV-Zc-r4G"/>
                            <constraint firstItem="iJU-6v-2m9" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="-69.5" id="CwF-2g-NvX"/>
                            <constraint firstItem="Efj-qI-BDS" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="400" id="Ebm-LU-e0v"/>
                            <constraint firstItem="WaZ-gt-0eS" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="200" id="FRA-xv-E79"/>
                            <constraint firstItem="EFv-1j-2eH" firstAttribute="top" secondItem="yoZ-MG-lcF" secondAttribute="bottom" constant="77" id="FZV-j4-DXE"/>
                            <constraint firstItem="PcK-fM-76f" firstAttribute="leading" secondItem="FEz-7l-tja" secondAttribute="trailing" constant="8" id="FuB-It-VCf"/>
                            <constraint firstItem="reW-AR-jun" firstAttribute="top" secondItem="f4K-0H-D02" secondAttribute="bottom" constant="50" id="FuM-qS-ucA"/>
                            <constraint firstItem="yoZ-MG-lcF" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="-586.5" id="GYX-6U-fyn"/>
                            <constraint firstItem="7T1-dq-TNk" firstAttribute="top" secondItem="BIl-mD-qug" secondAttribute="bottom" constant="50" id="GhP-c2-KRJ"/>
                            <constraint firstItem="FVh-NO-BGk" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="-22" id="He8-RO-L9Q"/>
                            <constraint firstItem="FEz-7l-tja" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="-466.5" id="I5Y-3h-Ufk"/>
                            <constraint firstItem="ywX-3t-psp" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="300" id="IcO-BT-8fd"/>
                            <constraint firstItem="BIl-mD-qug" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="-122" id="J23-B7-dyC"/>
                            <constraint firstItem="8AM-iB-1AN" firstAttribute="leading" secondItem="BIl-mD-qug" secondAttribute="trailing" constant="50" id="JCo-Gi-HmE"/>
                            <constraint firstItem="cgo-bt-UmT" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="-322" id="KKv-vz-bvr"/>
                            <constraint firstItem="UZD-Sd-aah" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="78" id="KS1-bm-Tq8"/>
                            <constraint firstItem="x6z-U9-wOu" firstAttribute="leading" secondItem="7T1-dq-TNk" secondAttribute="trailing" constant="50" id="Lf6-qE-HCi"/>
                            <constraint firstItem="JNq-wO-NeJ" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="200" id="Lgy-xZ-egZ"/>
                            <constraint firstItem="WaZ-gt-0eS" firstAttribute="leading" secondItem="dqd-Ij-h3F" secondAttribute="trailing" constant="50" id="Lyz-qM-er9"/>
                            <constraint firstItem="Z8A-yc-XMW" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="78" id="Mh0-kF-rRh"/>
                            <constraint firstItem="Z8A-yc-XMW" firstAttribute="top" secondItem="UZD-Sd-aah" secondAttribute="bottom" constant="50" id="N1b-Rk-RPv"/>
                            <constraint firstItem="7T1-dq-TNk" firstAttribute="leading" secondItem="Efj-qI-BDS" secondAttribute="trailing" constant="50" id="NQb-c3-uaq"/>
                            <constraint firstItem="yoZ-MG-lcF" firstAttribute="leading" secondItem="iJU-6v-2m9" secondAttribute="trailing" constant="8" id="OTQ-us-5Jx"/>
                            <constraint firstItem="KGU-KM-yTQ" firstAttribute="top" secondItem="dqd-Ij-h3F" secondAttribute="bottom" constant="50" id="Pza-fS-AR4"/>
                            <constraint firstItem="yHW-5W-oPt" firstAttribute="leading" secondItem="KGU-KM-yTQ" secondAttribute="trailing" constant="50" id="QXU-FR-oEw"/>
                            <constraint firstItem="EFv-1j-2eH" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="-364.5" id="QfB-sE-2Wm"/>
                            <constraint firstItem="Kdw-yZ-14d" firstAttribute="top" secondItem="yHW-5W-oPt" secondAttribute="bottom" constant="50" id="RI8-zr-vaa"/>
                            <constraint firstItem="BIl-mD-qug" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="300" id="RKA-9I-g1J"/>
                            <constraint firstItem="LC3-DR-9yP" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="200" id="RPM-cW-Mc1"/>
                            <constraint firstItem="reW-AR-jun" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="300" id="Rdd-2V-iSj"/>
                            <constraint firstItem="LC3-DR-9yP" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="78" id="SXs-vC-WZD"/>
                            <constraint firstItem="er8-75-GRx" firstAttribute="leading" secondItem="34J-Ji-kku" secondAttribute="trailing" constant="50" id="SaA-ti-o0e"/>
                            <constraint firstItem="dqd-Ij-h3F" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="200" id="SkM-ZD-Im5"/>
                            <constraint firstItem="Efj-qI-BDS" firstAttribute="top" secondItem="ywX-3t-psp" secondAttribute="bottom" constant="50" id="Smb-jy-KNF"/>
                            <constraint firstItem="EFv-1j-2eH" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="114.5" id="TLW-gg-l1j"/>
                            <constraint firstItem="Kdw-yZ-14d" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="400" id="TM6-mh-OOH"/>
                            <constraint firstItem="r4U-dL-NO4" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="300" id="TUI-xO-b4z"/>
                            <constraint firstItem="x6z-U9-wOu" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="-22" id="Tds-TL-mig"/>
                            <constraint firstItem="yHW-5W-oPt" firstAttribute="top" secondItem="WaZ-gt-0eS" secondAttribute="bottom" constant="50" id="TiM-h9-c4k"/>
                            <constraint firstItem="BIl-mD-qug" firstAttribute="leading" secondItem="ywX-3t-psp" secondAttribute="trailing" constant="50" id="Tm7-je-5ix"/>
                            <constraint firstItem="PcK-fM-76f" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="-466.5" id="UU7-Qj-oal"/>
                            <constraint firstItem="F5h-Rn-tyU" firstAttribute="leading" secondItem="8AM-iB-1AN" secondAttribute="trailing" constant="50" id="UXj-ct-NsF"/>
                            <constraint firstItem="PcK-fM-76f" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="188.5" id="V3M-gm-jEU"/>
                            <constraint firstItem="UZD-Sd-aah" firstAttribute="leading" secondItem="x6z-U9-wOu" secondAttribute="trailing" constant="50" id="VUI-L0-de0"/>
                            <constraint firstItem="f4K-0H-D02" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="200" id="VtM-hp-f9w"/>
                            <constraint firstItem="iRw-Ac-t9E" firstAttribute="leading" secondItem="JNq-wO-NeJ" secondAttribute="trailing" constant="50" id="WL9-xa-zO6"/>
                            <constraint firstItem="8AM-iB-1AN" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="300" id="XjR-NA-JAC"/>
                            <constraint firstItem="r4U-dL-NO4" firstAttribute="top" secondItem="3zR-ay-aew" secondAttribute="bottom" constant="50" id="Y37-xM-R2c"/>
                            <constraint firstItem="KGU-KM-yTQ" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="300" id="YMK-5S-5Eu"/>
                            <constraint firstItem="FVh-NO-BGk" firstAttribute="leading" secondItem="iRw-Ac-t9E" secondAttribute="trailing" constant="50" id="YgB-GN-kaJ"/>
                            <constraint firstItem="KGU-KM-yTQ" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="278" id="ZD1-LF-R0G"/>
                            <constraint firstItem="FVh-NO-BGk" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="200" id="ac0-sV-ToH"/>
                            <constraint firstItem="F5h-Rn-tyU" firstAttribute="top" secondItem="LC3-DR-9yP" secondAttribute="bottom" constant="50" id="bJt-0v-Az7"/>
                            <constraint firstItem="x6z-U9-wOu" firstAttribute="top" secondItem="8AM-iB-1AN" secondAttribute="bottom" constant="50" id="bPq-La-v2b"/>
                            <constraint firstItem="Kdw-yZ-14d" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="378" id="bRu-OS-IkB"/>
                            <constraint firstItem="dqd-Ij-h3F" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="278" id="bvo-cP-opU"/>
                            <constraint firstItem="eAI-Jz-84f" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" id="cOV-hL-olb"/>
                            <constraint firstItem="8AM-iB-1AN" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="-22" id="cpx-qk-ZLW"/>
                            <constraint firstItem="Z8A-yc-XMW" firstAttribute="leading" secondItem="47B-Ll-jig" secondAttribute="trailing" constant="50" id="dQQ-l9-qc6"/>
                            <constraint firstItem="ywX-3t-psp" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="-222" id="dUq-2M-3Lh"/>
                            <constraint firstItem="nzt-PD-u3D" firstAttribute="top" secondItem="iJU-6v-2m9" secondAttribute="bottom" constant="77" id="dgl-Lv-FOj"/>
                            <constraint firstItem="yoZ-MG-lcF" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="91.5" id="eTH-vF-Pfg"/>
                            <constraint firstItem="iRw-Ac-t9E" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="200" id="fWk-bv-9LY"/>
                            <constraint firstItem="nzt-PD-u3D" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="-69.5" id="gEU-pW-xvT"/>
                            <constraint firstItem="3zR-ay-aew" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="200" id="ga3-7h-QgH"/>
                            <constraint firstItem="8AM-iB-1AN" firstAttribute="top" secondItem="FVh-NO-BGk" secondAttribute="bottom" constant="50" id="hPx-lo-gZb"/>
                            <constraint firstItem="er8-75-GRx" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="278" id="iZ1-pC-1m7"/>
                            <constraint firstItem="nzt-PD-u3D" firstAttribute="top" secondItem="iJU-6v-2m9" secondAttribute="bottom" constant="77" id="jDp-3R-gkw"/>
                            <constraint firstItem="LC3-DR-9yP" firstAttribute="leading" secondItem="FVh-NO-BGk" secondAttribute="trailing" constant="50" id="jET-on-Q0O"/>
                            <constraint firstItem="BIl-mD-qug" firstAttribute="top" secondItem="iRw-Ac-t9E" secondAttribute="bottom" constant="50" id="kFV-xM-lDO"/>
                            <constraint firstItem="34J-Ji-kku" firstAttribute="leading" secondItem="UZD-Sd-aah" secondAttribute="trailing" constant="50" id="l2G-mF-fgr"/>
                            <constraint firstItem="WaZ-gt-0eS" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="378" id="lEM-DB-252"/>
                            <constraint firstItem="F5h-Rn-tyU" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="300" id="lSh-1d-D4Y"/>
                            <constraint firstItem="UZD-Sd-aah" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="400" id="lU5-H8-lji"/>
                            <constraint firstItem="Z8A-yc-XMW" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="500" id="m88-0g-rim"/>
                            <constraint firstItem="yHW-5W-oPt" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="378" id="mXQ-yM-ggL"/>
                            <constraint firstItem="Efj-qI-BDS" firstAttribute="leading" secondItem="cgo-bt-UmT" secondAttribute="trailing" constant="50" id="mkv-3r-CDz"/>
                            <constraint firstItem="er8-75-GRx" firstAttribute="top" secondItem="KGU-KM-yTQ" secondAttribute="bottom" constant="50" id="nUg-yk-hEo"/>
                            <constraint firstItem="KGU-KM-yTQ" firstAttribute="leading" secondItem="r4U-dL-NO4" secondAttribute="trailing" constant="50" id="njq-oU-fW8"/>
                            <constraint firstItem="cgo-bt-UmT" firstAttribute="top" secondItem="reW-AR-jun" secondAttribute="bottom" constant="50" id="ort-nk-fmf"/>
                            <constraint firstItem="Efj-qI-BDS" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="-222" id="ot2-mU-lgl"/>
                            <constraint firstItem="34J-Ji-kku" firstAttribute="top" secondItem="r4U-dL-NO4" secondAttribute="bottom" constant="50" id="q3I-70-h9O"/>
                            <constraint firstItem="In5-HT-3R5" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="-133.5" id="qNR-vl-Nfo"/>
                            <constraint firstItem="er8-75-GRx" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="400" id="rDm-lW-3cd"/>
                            <constraint firstItem="47B-Ll-jig" firstAttribute="top" secondItem="x6z-U9-wOu" secondAttribute="bottom" constant="50" id="sgy-Cd-i9n"/>
                            <constraint firstItem="7T1-dq-TNk" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="400" id="spb-Xc-N1Y"/>
                            <constraint firstItem="dqd-Ij-h3F" firstAttribute="leading" secondItem="3zR-ay-aew" secondAttribute="trailing" constant="50" id="tJD-Wr-Xsg"/>
                            <constraint firstItem="EFv-1j-2eH" firstAttribute="leading" secondItem="nzt-PD-u3D" secondAttribute="trailing" constant="31" id="tx1-sn-XEg"/>
                            <constraint firstItem="34J-Ji-kku" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="178" id="u5w-LA-5Sp"/>
                            <constraint firstItem="7T1-dq-TNk" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="-122" id="vVQ-1l-t57"/>
                            <constraint firstItem="IAV-4j-lwf" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="75" id="veB-gI-QVf"/>
                            <constraint firstItem="Kdw-yZ-14d" firstAttribute="leading" secondItem="er8-75-GRx" secondAttribute="trailing" constant="50" id="vxm-vv-JG8"/>
                            <constraint firstItem="f4K-0H-D02" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="-322" id="wiH-gV-R78"/>
                            <constraint firstItem="JNq-wO-NeJ" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="-222" id="xDc-N2-jFf"/>
                            <constraint firstItem="x6z-U9-wOu" firstAttribute="centerY" secondItem="Ai3-St-pHB" secondAttribute="centerY" constant="400" id="xHa-Y9-F2z"/>
                            <constraint firstItem="iRw-Ac-t9E" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="-122" id="xUW-sT-yBU"/>
                            <constraint firstItem="3zR-ay-aew" firstAttribute="leading" secondItem="LC3-DR-9yP" secondAttribute="trailing" constant="50" id="yla-hc-OFb"/>
                            <constraint firstItem="reW-AR-jun" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="-322" id="yrX-ph-TuT"/>
                            <constraint firstItem="r4U-dL-NO4" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="178" id="z20-5x-paS"/>
                            <constraint firstItem="F5h-Rn-tyU" firstAttribute="centerX" secondItem="Ai3-St-pHB" secondAttribute="centerX" constant="78" id="zfY-nc-uvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZvA-jX-Khg"/>
                    </view>
                    <connections>
                        <outlet property="_A" destination="f4K-0H-D02" id="xTU-GW-gsC"/>
                        <outlet property="_B" destination="JNq-wO-NeJ" id="XRg-qw-bzw"/>
                        <outlet property="_C" destination="iRw-Ac-t9E" id="FSk-DR-Bce"/>
                        <outlet property="_D" destination="FVh-NO-BGk" id="ctu-6k-mU7"/>
                        <outlet property="_E" destination="LC3-DR-9yP" id="0AP-Sl-3ef"/>
                        <outlet property="_F" destination="3zR-ay-aew" id="EaH-bj-XzQ"/>
                        <outlet property="_G" destination="dqd-Ij-h3F" id="BqD-J3-j0l"/>
                        <outlet property="_H" destination="WaZ-gt-0eS" id="xiP-5r-tu8"/>
                        <outlet property="_I" destination="reW-AR-jun" id="TgX-A1-cTA"/>
                        <outlet property="_J" destination="ywX-3t-psp" id="vkh-zA-WLi"/>
                        <outlet property="_K" destination="BIl-mD-qug" id="q8A-2d-qme"/>
                        <outlet property="_L" destination="8AM-iB-1AN" id="kdp-fy-bN7"/>
                        <outlet property="_M" destination="F5h-Rn-tyU" id="KpU-Dh-huA"/>
                        <outlet property="_N" destination="r4U-dL-NO4" id="jrS-pa-hjH"/>
                        <outlet property="_O" destination="KGU-KM-yTQ" id="3Bn-6N-Qeb"/>
                        <outlet property="_P" destination="yHW-5W-oPt" id="0vW-xC-o3v"/>
                        <outlet property="_Q" destination="cgo-bt-UmT" id="6UY-9d-wVO"/>
                        <outlet property="_R" destination="Efj-qI-BDS" id="emz-wM-AaJ"/>
                        <outlet property="_S" destination="7T1-dq-TNk" id="JBI-aW-iLI"/>
                        <outlet property="_T" destination="x6z-U9-wOu" id="722-PP-psG"/>
                        <outlet property="_U" destination="UZD-Sd-aah" id="Cfn-WH-bMY"/>
                        <outlet property="_V" destination="34J-Ji-kku" id="1fb-g4-xeo"/>
                        <outlet property="_W" destination="er8-75-GRx" id="wT6-QF-lau"/>
                        <outlet property="_X" destination="Kdw-yZ-14d" id="yVk-zw-dD3"/>
                        <outlet property="_Y" destination="47B-Ll-jig" id="KKL-An-Ihy"/>
                        <outlet property="_Z" destination="Z8A-yc-XMW" id="k4C-UX-utn"/>
                        <outlet property="apple1" destination="nzt-PD-u3D" id="0Bc-32-SGw"/>
                        <outlet property="apple2" destination="In5-HT-3R5" id="8VT-wk-7Al"/>
                        <outlet property="apple3" destination="iJU-6v-2m9" id="09n-tb-tO3"/>
                        <outlet property="apple4" destination="yoZ-MG-lcF" id="ULL-zb-zkz"/>
                        <outlet property="apple5" destination="PcK-fM-76f" id="YYW-Nd-IA5"/>
                        <outlet property="apple6" destination="EFv-1j-2eH" id="4Zg-33-Czf"/>
                        <outlet property="apple7" destination="FEz-7l-tja" id="6Zi-0L-tbc"/>
                        <outlet property="textLabel" destination="IAV-4j-lwf" id="ybg-Yg-Rhl"/>
                        <segue destination="uvj-SF-dSg" kind="show" identifier="toEnd" id="9a9-GB-7bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXx-Lh-gf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.48437499999989" y="115.95900439238652"/>
        </scene>
        <!--End Screen Controller-->
        <scene sceneID="R7k-5Q-ZoO">
            <objects>
                <viewController id="uvj-SF-dSg" customClass="endScreenController" customModule="UpsetTheAppleTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvJ-8D-bfj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Lose!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXb-sG-CfZ">
                                <rect key="frame" x="83" y="1042" width="263" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="50"/>
                                <color key="textColor" red="0.94106217619999999" green="0.14476494719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cf-sA-3Sj">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cnD-n3-5BZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Win!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS6-LL-ev0">
                                <rect key="frame" x="707" y="114" width="245" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="50"/>
                                <color key="textColor" red="0.94106217619999999" green="0.14476494719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54068369179999998" green="1" blue="0.3397727827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Lzk-tn-hII"/>
                    </view>
                    <connections>
                        <outlet property="youLose" destination="WXb-sG-CfZ" id="laY-5D-Qsj"/>
                        <outlet property="youWin" destination="fS6-LL-ev0" id="I7P-dH-qMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqo-Ro-hMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.82812499999989" y="808.63836017569542"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple.png" width="126" height="125"/>
        <image name="FINAL_BACKGROUND_2.png" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7SY-bX-qUS"/>
    </inferredMetricsTieBreakers>
</document>
